ZABBIX_SERVER_IP=172.31.30.203
ZABBIX_AGENT_CONF=/etc/zabbix/zabbix_agentd.conf
ZABBIX_AGENT_VERSION=https://repo.zabbix.com/zabbix/7.0/amazonlinux/2023/x86_64/zabbix-release-latest-7.0.amzn2023.noarch.rpm